<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia de la madre!!</title>

    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: black;
            justify-content: c;

        }

        h1{
            color: blueviolet;
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2{
            color: yellow;
            font-size:30px ;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            margin-left: 40px;
        }


        .button{
            background-color: red;
            border-radius: 10px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a{
            color: white;
        }

        @keyframes glow {
    0%, 100% {
        color: rgb(255, 16, 215);
        text-shadow: none;
    }
    50% {
        color: #ff09ca;
        text-shadow: 0 0 10px rgb(218, 17, 207), 0 0 20px rgb(102, 1, 97), 0 0 30px rgb(77, 2, 52);
    }
    }

    h1 span:nth-child(1) { animation: glow 2s ease-in-out infinite 0s; }





    </style>
</head>
<body>
    <h1>
        <span>¡¡Feliz dia de la madre!!</span>
    </h1>
    <h2>Espero que esten disfrutando de su dia</h2><br><br><br><br><br>

    <div class="button"><a href="mama.html">Veronica</a></div> <br>
    <div class="button"><a href="Lilia.html">Lilia</a></div><br>
    <div class="button"><a href="Adriana.html">Adriana</a></div><br>
    <div class="button"><a href="Romina.html">Romina</a></div>
</body>
</html>