<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuela Lilia...</title>
    <style>
                body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1{
            color: violet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }

        h2{
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #RED{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left
        }

        h3{
            color: violet
        }
        p{
            color: violet;
        }
    </style>
</head>
<body>
    <h1>Feliz dia abuuelaa</h1>
    <h2>
        <div id="RED">Isabella:</div>abuela    teamo  espero  que   tus  deseos se hagan  ralidad
    </h2>
    <h2>
        <div id="RED">Nacho</div> Te quiero muchoo abuela, gracias por estar presente conmigo desde que tengo memoria, siempre llevo una parte de vos en mi ser, te amo 💖
    </h2>
    <h3>Te amamooos</h3>
    <p>De: Tus nietos</p>
</body>
</html>