<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama...</title>
    
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1{
            color: violet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }

        h2{
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #RED{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left
        }

        h3{
            color: violet
        }
        p{
            color: violet;
        }
    </style>

</head>
<body>
    <h1>Feliz dia mamá</h1>
    <h2>
        <div id="RED">Isabella:</div> mama  teamo  de  corazon
    </h2>
    <h2>
        <div id="RED">Nacho:</div> Te amo mamá, gracias por todo lo que haces por nosotros, ojala que disfrutes cada dia de tu vida💕
    </h2>


    <h3>Te amamos muchisimo, todo el corazon</h3>

    <p>De: Tus hijos</p>
</body>
</html>