<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romi...</title>

    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1{
            color: violet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }

        h2{
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #RED{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left
        }

        h3{
            color: violet
        }
        p{
            color: violet;
        }
    </style>
</head>
<body>
    <h1>Feliz dia Romii</h1>
    <h2>
      <div id="RED">Anto:</div> Feliz día a la mujer que me acompaña todos los días, gracias por todo lo que haces y el amor que das, te amamos  
    </h2>

    <h2>
        <div id="RED">Nacho:</div> Feliz dia ro, gracias por incluirme siempre en sus planes, espero que disfrutes al maximo tu díaa ❤
    </h2>

    <h3>Te queremos muchoo</h3>
    <p>De: Tu hija y el hincha de velez</p>
</body>
</html>